<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="334" height="252" creationCompleteEffect="showURLLinkeffect">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		
		public var parentNode:Air;
		public function getInfo():void{
			addNode(parentNode,rssURL.text,tagName.text,nameRss.text);
			PopUpManager.removePopUp(this);
		}
	]]>
</mx:Script>
<mx:Script source="xmlDataIO.as" />
	<mx:TextInput x="125" y="31" id="rssURL"/>
	<mx:TextInput x="125" y="100" id="tagName"/>
	<mx:Label x="46" y="33" text="Rss URL"/>
	<mx:Label x="46" y="102" text="Tag Name"/>
	<mx:TextInput x="125" y="64" id="nameRss" />
	<mx:Label x="46" y="64" text="Name"/>
	<mx:Label x="48.5" y="142" text="Tag Name is used for searching" width="239"/>
	<mx:Button x="53" y="174" label="Add Item" click="getInfo()"/>
	<mx:Button x="165" y="174" label="Close" click="PopUpManager.removePopUp(this)"/>
	

</mx:TitleWindow>
